### DRILL: Prepare the Data

Download the Excel file here on crime data in New York State in 2013, provided by the FBI: UCR (Thinkful mirror).

Prepare this data to model with multivariable regression (including data cleaning if necessary) according to this specification:

Propertycrime=α+Population+Population^2+Murder+Robbery
<br>Propertycrime=α+Population+Population^2+Murder+Robbery
 
The 'population' variable is already set for you, but you will need to create the last three features. Robbery and Murder are currently continuous variables. For this model, please use these variables to create categorical features where values greater than 0 are coded 1, and values equal to 0 are coded 0. You'll use this data and model in a later assignment- for now, just write the code you need to get the data ready. Don't forget basic data cleaning procedures, either! Do some graphing to see if there are any anomalous cases, and decide how you want to deal with them.

In [10]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
from sklearn import linear_model
%matplotlib inline
pd.options.display.float_format = '{:.3f}'.format

# Suppress annoying harmless error.
import warnings
warnings.filterwarnings(action="ignore", module="scipy", message="^internal gelsd")

In [11]:
import xlrd
df=pd.read_excel('Lesson4-2.xlsx',
                 sheet_name='13tbl8ny')

In [12]:
df.head()

,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition),Rape (legacy definition),Robbery-Count,Aggravated assault,Property crime,Burglary,Larceny-theft,Motor vehicle theft,Arson3
0,Adams Village,1861.000,0.000,0.000,nan,0.000,0.000,0.000,12.000,2.000,10.000,0.000,0.000
1,Addison Town and Village,2577.000,3.000,0.000,nan,0.000,0.000,3.000,24.000,3.000,20.000,1.000,0.000
2,Akron Village,2846.000,3.000,0.000,nan,0.000,0.000,3.000,16.000,1.000,15.000,0.000,0.000
3,Albany,97956.000,791.000,8.000,nan,30.000,227.000,526.000,4090.000,705.000,3243.000,142.000,nan
4,Albion Village,6388.000,23.000,0.000,nan,3.000,4.000,16.000,223.000,53.000,165.000,5.000,nan

In [13]:
df=df[['City','Population','Robbery-Count','Murder and nonnegligent manslaughter','Property crime']]

In [14]:
df.head()

,City,Population,Robbery-Count,Murder and nonnegligent manslaughter,Property crime
0,Adams Village,1861.000,0.000,0.000,12.000
1,Addison Town and Village,2577.000,0.000,0.000,24.000
2,Akron Village,2846.000,0.000,0.000,16.000
3,Albany,97956.000,227.000,8.000,4090.000
4,Albion Village,6388.000,4.000,0.000,223.000

In [15]:
df['Population_Squared']=None
df['Murder']=1
df['Robbery']=1

In [16]:
df.head()

,City,Population,Robbery-Count,Murder and nonnegligent manslaughter,Property crime,Population_Squared,Murder,Robbery
0,Adams Village,1861.000,0.000,0.000,12.000,None,1,1
1,Addison Town and Village,2577.000,0.000,0.000,24.000,None,1,1
2,Akron Village,2846.000,0.000,0.000,16.000,None,1,1
3,Albany,97956.000,227.000,8.000,4090.000,None,1,1
4,Albion Village,6388.000,4.000,0.000,223.000,None,1,1

In [17]:
df['Population_Squared']=df['Population']*df['Population']
df.loc[df['Murder and nonnegligent manslaughter']==0,'Murder']=0
df.loc[df['Robbery-Count']==0,'Robbery']=0

In [18]:
df.head()

,City,Population,Robbery-Count,Murder and nonnegligent manslaughter,Property crime,Population_Squared,Murder,Robbery
0,Adams Village,1861.000,0.000,0.000,12.000,3463321.000,0,0
1,Addison Town and Village,2577.000,0.000,0.000,24.000,6640929.000,0,0
2,Akron Village,2846.000,0.000,0.000,16.000,8099716.000,0,0
3,Albany,97956.000,227.000,8.000,4090.000,9595377936.000,1,1
4,Albion Village,6388.000,4.000,0.000,223.000,40806544.000,0,1